-- Initial elias-fano.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elias-fano
version:             0
synopsis:            Elias-fano encoder
-- description:
homepage:            https://github.com/fumieval/elias-fano
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Codec
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules: Codec.EliasFano
    , Codec.EliasFano.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.14, vector, split, primitive
  hs-source-dirs:      src
  ghc-options: -O2 -Wall
  default-language:    Haskell2010

benchmark benchmark
  type:           exitcode-stdio-1.0
  main-is:        benchmark.hs
  ghc-options:    -O2
  hs-source-dirs: benchmarks
  build-depends: base, gauge, elias-fano, binary, vector
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: tests.hs
  build-depends: base, QuickCheck, vector, elias-fano
  hs-source-dirs: tests
  default-language:    Haskell2010
