-- Initial elias-fano.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elias-fano
version:             0
synopsis:            Elias-fano encoder
-- description:
homepage:            https://github.com/fumieval/elias-fano
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Codec
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules: Codec.EliasFano
    , Codec.EliasFano.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.14, vector, QuickCheck, split
  hs-source-dirs:      src
  ghc-options: -O2 -Wall
  default-language:    Haskell2010
